<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Animation TwoVC-->
        <scene sceneID="ZN6-Bd-XLg">
            <objects>
                <viewController storyboardIdentifier="AnimationTwoVC" id="t48-xY-tGg" customClass="AnimationTwoVC" customModule="SkillAnimation1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9gR-m9-hor"/>
                        <viewControllerLayoutGuide type="bottom" id="5dZ-xO-BCr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YFN-6C-22n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AnimationTwo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGo-e3-k2J">
                                <rect key="frame" x="10" y="36" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7hX-KZ-4uu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ymw-pV-E3w">
                                <rect key="frame" x="122" y="486" width="76" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="kNm-c4-wST"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="back:" destination="t48-xY-tGg" eventType="touchUpInside" id="6Ow-fc-sTn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ysm-JY-MYy">
                                <rect key="frame" x="104" y="404" width="113" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="animate process"/>
                                <connections>
                                    <action selector="startAnimation:" destination="t48-xY-tGg" eventType="touchUpInside" id="oyj-XP-Lze"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="planet" translatesAutoresizingMaskIntoConstraints="NO" id="c15-Vm-a7A">
                                <rect key="frame" x="110" y="159" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QGo-e3-k2J" firstAttribute="leading" secondItem="YFN-6C-22n" secondAttribute="leading" constant="10" id="TA5-4q-W4j"/>
                            <constraint firstItem="5dZ-xO-BCr" firstAttribute="top" secondItem="Ymw-pV-E3w" secondAttribute="bottom" constant="41" id="X0n-5v-hhO"/>
                            <constraint firstItem="QGo-e3-k2J" firstAttribute="centerX" secondItem="Ymw-pV-E3w" secondAttribute="centerX" id="i3r-TY-K8p"/>
                            <constraint firstAttribute="trailing" secondItem="QGo-e3-k2J" secondAttribute="trailing" constant="10" id="tcz-gP-p6A"/>
                            <constraint firstItem="QGo-e3-k2J" firstAttribute="leading" secondItem="YFN-6C-22n" secondAttribute="leading" constant="10" id="vOM-Wh-aaJ"/>
                            <constraint firstItem="QGo-e3-k2J" firstAttribute="top" secondItem="9gR-m9-hor" secondAttribute="bottom" constant="16" id="wGO-r5-9DG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="uiBall" destination="c15-Vm-a7A" id="dIt-M3-vBf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Mf-pc-XIt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.5" y="174.29577464788733"/>
        </scene>
    </scenes>
    <resources>
        <image name="planet" width="57" height="60"/>
    </resources>
</document>
